# lightMusic

./: README.md  pom.xml
src/main/java/com/light/light_music/: LightMusicApplication.java
src/main/java/com/light/light_music/MyConfig/: MyDataSource.java  MyInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java  MyScheduled.java  MySecurity.java  MySwagger.java
src/main/java/com/light/light_music/MyUtils/: MyCookie.java  MyDate.java  MyEmail.java  MyMD5.java  MyPinYin.java  MyRole.java  MySongGroup.java  MyTimer.java  MyUUID.java  MyValidate.java
src/main/java/com/light/light_music/controller/: AdminController.java  CommonsController.java  RouterController.java  SongController.java  UserController.java
src/main/java/com/light/light_music/mapper/: AlbumMapper.java  CommentMapper.java  EmployeeMapper.java  LoveMapper.java  ReplyMapper.java  RoleMapper.java  SingerMapper.java  SongMapper.java  UserMapper.java
src/main/java/com/light/light_music/pojo/: AdminDetail.java  Album.java  Comment.java  Employee.java  Group.java  JsonParams.java  Love.java  Reply.java  Role.java  Singer.java  Song.java  User.java
src/main/java/com/light/light_music/service/: AlbumService.java  CommentService.java  EmployeeService.java  LoveService.java  ReplyService.java  RoleService.java  SingerService.java  SongService.java  UserService.java
src/main/java/com/light/light_music/service/impl/: AdminDetailServiceImpl.java  AlbumServiceImpl.java  CommentServiceImpl.java  EmployeeServiceImpl.java  LoveServiceImpl.java  ReplyServiceImpl.java  RoleServiceImpl.java  SingerServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/i18n/: appeal.properties  appeal_en_US.properties  appeal_zh_CN.properties  login.properties  login_en_US.properties  login_zh_CN.properties  register.properties  register_en_US.properties  register_zh_CN.properties  update_en_US.properties  update_zh_CN.properties
src/main/resources/mybatis/mapper/: AlbumMapper.xml  CommentMapper.xml  EmployeeMapper.xml  LoveMapper.xml  ReplyMapper.xml  RoleMapper.xml  SingerMapper.xml  SongMapper.xml  UserMapper.xml
src/main/resources/static/js/: cookie.js
src/main/resources/static/music/css/: light.css
src/main/resources/static/music/js/: tools.js
src/main/resources/static/plugins/ckeditor/: LICENSE.md  README.md
src/main/resources/static/plugins/ckeditor/plugins/scayt/: LICENSE.md
src/main/resources/static/plugins/ckeditor/plugins/wsc/: LICENSE.md
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: adminIndex.html  adminMain.html
src/main/resources/templates/admin/album/: album-add.html  album-list.html  song-album-list.html  song-album-save.html
src/main/resources/templates/admin/comment/: comment-list.html  reply-list.html
src/main/resources/templates/admin/employee/: employee-list.html  employee-role-list.html  employee-role-save.html  register.html  update.html  updatePwd.html
src/main/resources/templates/admin/singer/: singer-add.html  singer-list.html  singer-update.html
src/main/resources/templates/admin/song/: file.html  song-list.html
src/main/resources/templates/admin/user/: list.html  mail.html
src/main/resources/templates/commons/: adminCommons.html  commons.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/song/: songs-albumDetail-list.html  songs-comment-list.html  songs-group-list.html  songs-list.html  songs-love-list.html  songs-play.html  songs-reply-list.html  songs-singer-list.html  songs-singerDetail-list.html  songs-songDetail-list.html
src/main/resources/templates/user/: appeal.html  login.html  register.html  update.html
src/test/java/com/light/light_music/: LightMusicApplicationTests.java
